<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Imports/SpritesAndTextures/UIHealthFrame.png?fileID=2800000&amp;guid=eda913417e466894588ef437c54776b6&amp;type=3#UIHealthFrame&quot;); width: 402px; height: 230px; -unity-background-scale-mode: scale-to-fit; justify-content: flex-start; align-items: stretch; translate: 20px 55px;" />
    <engine:VisualElement name="CharecterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/SpritesAndTextures/Player_Character/Front%20animations/spr_player_front_attack.png?fileID=-6619093927371547209&amp;guid=11a18862f7e815f4a9d6a37c86bf7694&amp;type=3#spr_player_front_attack_7&quot;); -unity-background-scale-mode: scale-to-fit; height: 191px; width: 149px; position: absolute; top: 33px; left: 36px;" />
    <engine:VisualElement name="HealthBarContainer" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; position: absolute; height: 69px; width: 224px; top: 75px; left: 167px;">
        <engine:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Imports/SpritesAndTextures/Vermelho.png?fileID=2800000&amp;guid=916a4f2908c27324f8080c0c6a80611c&amp;type=3#Vermelho&quot;); translate: 20px 52px;" />
    </engine:VisualElement>
</engine:UXML>
